Contenido del arrayRecordSet:

public function getProductos()
{
    $arrayRecordSet = $this->obj_mySQLdb->querySelect("SELECT * FROM productos");
    var_dump("</br> arrayRecordSet:</br> ", $arrayRecordSet);
    return $arrayRecordSet;
}

arrayRecordSet:
" array(5) 
{ 
    [0]=> array(6) 
         { 
         ["id"]=> string(1) "1" 
         ["nombre"]=> string(9) "Camiseta" 
         ["marca"]=> string(4) "Nike" 
         ["talla"]=> string(1) "M" 
         ["color"]=> string(4) "Rojo" 
         ["precio"]=> string(5) "29.99" 
         } 
     
    [1]=> array(6) 
        { 
        ["id"]=> string(1) "2" 
        ["nombre"]=> string(7) "Zapatos" 
        ["marca"]=> string(6) "Adidas" 
        ["talla"]=> string(2) "42" 
        ["color"]=> string(5) "Negro" 
        ["precio"]=> string(5) "89.99" 
        }
    
    [2]=> array(6) 
        { 
        ["id"]=> string(1) "3" 
        ["nombre"]=> string(8) "Chaqueta" 
        ["marca"]=> string(4) "Puma" 
        ["talla"]=> string(1) "L" 
        ["color"]=> string(4) "Azul" 
        ["precio"]=> string(5) "59.99" 
        } 
    
    [3]=> array(6)
        { 
        ["id"]=> string(1) "4" 
        ["nombre"]=> string(8) "Pantalón" 
        ["marca"]=> string(5) "Levis" 
        ["talla"]=> string(2) "32" 
        ["color"]=> string(4) "Azul" 
        ["precio"]=> string(5) "39.99" 
        } 
    [4]=> array(6)
        { 
        ["id"]=> string(1) "5"
        ["nombre"]=> string(8) "Sombrero" 
        ["marca"]=> string(7) "New Era" 
        ["talla"]=> string(5) "Único" 
        ["color"]=> string(5) "Negro" 
        ["precio"]=> string(5) "19.99" 
        }
}
